C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\obj\Debug\ООП3.csproj.AssemblyReference.cache
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\obj\Debug\ООП3.csproj.SuggestedBindingRedirects.cache
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\obj\Debug\MainWindow.g.cs
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\obj\Debug\App.g.cs
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\obj\Debug\ООП3_MarkupCompile.cache
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\obj\Debug\ООП3_MarkupCompile.lref
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\bin\Debug\ООП3.exe.config
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\bin\Debug\ООП3.exe
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\bin\Debug\ООП3.pdb
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\obj\Debug\MainWindow.baml
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\obj\Debug\ООП3.g.resources
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\obj\Debug\ООП3.Properties.Resources.resources
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\obj\Debug\ООП3.csproj.GenerateResource.cache
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\obj\Debug\ООП3.csproj.CoreCompileInputs.cache
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\obj\Debug\ООП3.exe
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\obj\Debug\ООП3.pdb
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\bin\Debug\System.Buffers.dll
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\bin\Debug\System.Memory.dll
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\bin\Debug\System.Numerics.Vectors.dll
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\bin\Debug\System.Text.Encodings.Web.dll
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\bin\Debug\System.Text.Json.dll
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\bin\Debug\System.ValueTuple.dll
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\bin\Debug\System.Buffers.xml
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\bin\Debug\System.Memory.xml
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\bin\Debug\System.Numerics.Vectors.xml
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\bin\Debug\System.Text.Encodings.Web.xml
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\bin\Debug\System.Text.Json.xml
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\bin\Debug\System.ValueTuple.xml
C:\Git\Lab3_OOP\ООП3\ООП3\ООП3\obj\Debug\ООП3.csproj.CopyComplete
